# Database
db.driver:org.apache.derby.jdbc.ClientDriver
db.url:jdbc:derby://localhost:1527/Store
db.username:store
db.password:store
queryPropertyUrl:query.properties
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR